VERSION_NAME=0.3.1
VERSION_CODE=6
GROUP=com.jcminarro
POM_ARTIFACT_ID=RoundKornerLayouts
POM_NAME=RoundKornerLayouts
POM_DESCRIPTION=Layouts with round corner.
POM_URL=https://github.com/JcMinarro/RoundKornerLayouts
POM_SCM_URL=https://github.com/JcMinarro/RoundKornerLayouts
POM_SCM_CONNECTION=scm:git@github.com/JcMinarro/RoundKornerLayouts.git
POM_SCM_DEV_CONNECTION=scm:git@github.com/JcMinarro/RoundKornerLayouts.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=JcMinarro
POM_DEVELOPER_NAME=Jc Miñarro
POM_DEVELOPER_EMAIL=josecarlos.minarro@gmail.com

ANDROID_BUILD_TOOLS_VERSION=27.0.3
ANDROID_COMPILE_SDK_VERSION=27
ANDROID_TARGET_SDK_VERSION=27
ANDROID_MIN_SDK_VERSION=15

# Bintray credential
BINTRAY_API_KEY=SOME_API_KEY
BINTRAY_USER=SOME_USER